<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content="The Datacus project website." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">@import url(style.css);</style>
<title>Datacus</title>
</head>
<body>
<div class="Page">
<div class="BannerPanel">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="BannerSupplemental" align="left" valign="top">
CSCI 4308-4318. Software Engineering Project 1 &amp; 2<br />
Department of Computer Science<br />
University of Colorado at Boulder<br />
2010 - 2011<br />
<br />
</td>
<td class="BannerPeople" align="right" valign="top">
Ryan Daubert<br />
Buck Heroux<br />
Adam Jackson<br />
Ian Smith<br />
Matt Smith<br />
</td>
</tr>

<tr>
<td class="BannerTitle" align="left" valign="bottom">
Datacus
</td>
<td class="BannerSponsor" align="right">
<em>sponsored by:</em><br />
Dynamo Business Intelligence Corporation<br />
Seattle, WA
</td>
</tr>

</tbody></table>
</div>
<div class="BannerShadow">&nbsp;</div>
<div class="MainBody">
<p>
Datacus is a multitouch interface for viewing and exploring data. It runs on Windows 7 within Flash and uses the latest APIs to present information in a meaningful and interactive experience.
</p>
<p>
This website contains all of the papers, man pages, and presentations for Datacus. It also contains all source files for the Datacus program.
</p>

<h2><a name="papers" id="papers">Papers</a></h2>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" valign="top">
<ul>
    <li>
	<a href="doc/papers/requirements/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/requirements/">Requirements</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/requirements/Requirements.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/requirements/Requirements.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/requirements/Requirements.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/requirements/Requirements.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/papers/design/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/design/">Design</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/design/Design.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/design/Design.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/design/Design.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/design/Design.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/papers/testplan/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/testplan/">Test Plan</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/testplan/TestPlan.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/testplan/TestPlan.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/testplan/TestPlan.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/testplan/TestPlan.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
</ul>
</td>
<td align="left" valign="top">
<ul>
    <li>
	<a href="doc/papers/tutorial/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/tutorial/">User Tutorial Manual</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/tutorial/UserTutorial.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/tutorial/UserTutorial.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/tutorial/UserTutorial.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/tutorial/UserTutorial.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/papers/reference/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/reference/">User Reference Manual</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/reference/UserReference.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/reference/UserReference.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/reference/UserReference.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/reference/UserReference.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/papers/releasenotes/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/papers/releasenotes/">Release Notes</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/papers/releasenotes/ReleaseNotes.docx"><img src="images/docx.png" alt=".docx" /></a>
	    <a href="doc/papers/releasenotes/ReleaseNotes.docx">.docx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/papers/releasenotes/ReleaseNotes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/papers/releasenotes/ReleaseNotes.pdf">.pdf</a>
	</td>
	</tr>
	</tbody></table>
	</li>
</ul>
</td>
</tr>
</tbody></table>

 
<h2><a name="manpages" id="manpages">Man Pages</a></h2>
<ul>
    <li>
	<a href="doc/man/man1/datacus.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	<a href="doc/man/man1/datacus.pdf"><strong>datacus</strong>(1)</a>
	</li>
</ul>

<h2><a name="presentations" id="presentations">Presentations</a></h2>
<ul>
    <li>
	<a href="doc/presentations/overview/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/overview/">Overview Presentation</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Overview.pptx"><img src="images/pptx.png" alt=".pptx" /></a>
	    <a href="doc/presentations/overview/Overview.pptx">.pptx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Overview.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/overview/Overview.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/overview/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/overview/Notes.pdf">Notes</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/presentations/state/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/state/">State of the Project Presentation</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/State.pptx"><img src="images/pptx.png" alt=".pptx" /></a>
	    <a href="doc/presentations/state/State.pptx">.pptx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/State.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/State.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/Notes.pdf">Notes</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/state/Handout.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/state/Handout.pdf">Handout</a>
	</td>
	</tr>
	</tbody></table>
	</li>
    <li>
	<a href="doc/presentations/demo/"><img src="images/folder.png" alt="folder" /></a>
	<em><a href="doc/presentations/demo/">Final Demo Presentation</a></em>
	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/FinalDemo.pptx"><img src="images/pptx.png" alt=".pptx" /></a>
	    <a href="doc/presentations/demo/FinalDemo.pptx">.pptx</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/FinalDemo.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/FinalDemo.pdf">.pdf</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/Notes.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/Notes.pdf">Notes</a>
	</td>
	<td class="DocumentReference">
	    <a href="doc/presentations/demo/Handout.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	    <a href="doc/presentations/demo/Handout.pdf">Handout</a>
	</td>
	</tr>
	</tbody></table>
	</li>
</ul>

<h2><a name="source" id="source">Source Code</a></h2>
<ul>
    <li>
	<a href="src/"><img src="images/folder.png" alt="folder" /></a>
	<a href="src/">Source Hierarchy</a>
	</li>
    <li>
	<a href="src/datacussrc.pdf"><img src="images/pdf.png" alt=".pdf" /></a>
	<a href="src/datacussrc.pdf">Source PDF</a>
	</li>
</ul>

<h2><a name="hierarchy" id="hierarchy">Project Hierarchy</a></h2>
<ul>
    <li>
	<a href="./"><img src="images/folder.png" alt="folder" /></a>
	<a href="./">Datacus</a>
	</li>
</ul>

<h2><a name="ebook" id="ebook">The eBook</a></h2>
<ul>
    <li>
	<a href="doc/ebook/eBook.pdf"><img src="images/pdf.png" alt="The eBook" /></a>
	<em><a href="doc/ebook/eBook.pdf">The eBook</a></em>
	</li>
</ul>

</div>
<div class="TrailerPanel">
<a class="TrailerLink" href="http://www.cs.colorado.edu/">Department of Computer Science</a><br />
<a class="TrailerLink" href="http://www.colorado.edu/">University of Colorado at Boulder</a><br />
Boulder, CO 80309-0430<br />
<a class="TrailerLink" href="http://validator.w3.org/check/referer">XHTML 1.0</a><br />
Copyright � 2010-2011<br />
</div>
<div class="BannerShadow">&nbsp;</div>
</div>


</body></html>