body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, td, img, dt, dd, blockquote, div, form {
background-color:transparent;
border-style:none;
border-width:0;
color:#000000;
font-family:arial,verdana,helvetica,sans-serif;
font-size:small;
font-style:normal;
font-weight:normal;
margin:0;
padding:0;
text-align:left;
vertical-align:top;
}
span, a, em, strong {
border-style:none;
border-width:0;
margin:0;
padding:0;
}
body {
background-color:#FFFFFF;
color:#000000;
}
pre {
font-family:monospace;
font-size:1em;
margin:0;
padding:0;
text-align:left;
vertical-align:top;
}
ins {
text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
font-weight:bold;
}
h1 {
background-color:transparent;
color:#868559;
font-size:1.6em;
}
h2 {
background-color:transparent;
color:#666666;
font-size:1.4em;
padding-top:1em;
}
h3 {
background-color:transparent;
color:#666666;
font-size:1.2em;
}
h4 {
font-size:1.1em;
}
h5 {
font-size:1em;
}
h6 {
font-size:0.9em;
}
table {
}
p {
margin-bottom:0.83em;
margin-top:0.83em;
text-align:justify;
text-indent:0;
}
blockquote {
margin-left:3em;
margin-right:3em;
}
dd {
margin-left:3em;
margin-right:3em;
}
ul {
list-style-type:square;
margin-bottom:0.5em;
margin-left:3em;
margin-top:0.5em;
}
ol {
margin-bottom:0.5em;
margin-left:3em;
margin-top:0.5em;
}
a:link {
background-color:transparent;
color:#336699;
text-decoration:none;
}
a:visited {
background-color:transparent;
color:#993366;
text-decoration:none;
}
a:hover {
background-color:transparent;
color:#003366;
text-decoration:underline;
}
a[name]:hover {
background-color:inherit;
color:inherit;
text-decoration:inherit;
}
a:active {
background-color:transparent;
color:#000000;
text-decoration:none;
}
.Left {
margin-left:0;
margin-right:auto;
text-align:left;
}
.Center {
margin-left:auto;
margin-right:auto;
text-align:center;
width:100%;
}
.Right {
margin-left:auto;
margin-right:0;
text-align:right;
width:100%;
}
.NoWrap {
white-space:nowrap;
}
.LeftTop {
margin-left:0;
margin-right:auto;
text-align:left;
vertical-align:top;
}
.CenterTop {
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:top;
}
.RightTop {
margin-left:auto;
margin-right:0;
text-align:right;
vertical-align:top;
}
.LeftMiddle {
margin-left:0;
margin-right:auto;
text-align:left;
vertical-align:middle;
}
.CenterMiddle {
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:middle;
}
.RightMiddle {
margin-left:auto;
margin-right:0;
text-align:right;
vertical-align:middle;
}
.LeftBottom {
margin-left:0;
margin-right:auto;
text-align:left;
vertical-align:bottom;
}
.CenterBottom {
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:bottom;
}
.RightBottom {
margin-left:auto;
margin-right:0;
text-align:right;
vertical-align:bottom;
}
.BannerPanel {
background-color:#556270;
border-color:#669999 #003333 #003333 #669999;
border-style:solid;
border-width:1px;
color:#FFFFFF;
padding:0.5em 1em;
}
.BannerSupplemental {
background-color:transparent;
color:#FFFFFF;
font-size:1.2em;
margin-left:auto;
text-align:left;
vertical-align:top;
}
.BannerPeople {
background-color:transparent;
color:#FFFFFF;
margin-left:auto;
text-align:right;
vertical-align:top;
}
.BannerSponsor {
background-color:transparent;
color:#FFFFFF;
margin-left:auto;
text-align:right;
vertical-align:bottom;
}
.BannerChapter {
background-color:transparent;
color:#FFFFFF;
font-size:4em;
margin-left:auto;
text-align:right;
vertical-align:top;
}
.BannerTitle {
background-color:transparent;
color:#FFFFFF;
font-size:3em;
text-align:left;
vertical-align:bottom;
}
.BannerShadow {
background-color:#FFFFFF;
background-image:url("images/bannershadow.png");
background-position:left top;
background-repeat:repeat-x;
border-style:solid;
border-width:0;
color:#FFFFFE;
width:100%;
}
.MainBody {
padding:1em 4em;
}
.DocumentReference {
padding:0.25em 1em 1em 2em;
}
.CenterTable {
margin-left:auto;
margin-right:auto;
text-align:center;
}
.TrailerPanel {
background-color:#556270;
border-color:#669999 #003333 #003333 #669999;
border-style:solid;
border-width:1px;
color:#FFFFFF;
margin-left:auto;
margin-right:auto;
padding:0.5em 1em;
text-align:center;
}
.TrailerLink {
background-color:transparent;
color:#FFFFFF;
}
a.TrailerLink:link {
background-color:transparent;
color:#FFFFFF;
text-decoration:none;
}
a.TrailerLink:visited {
background-color:transparent;
color:#FFFFFF;
text-decoration:none;
}
a.TrailerLink:hover {
background-color:transparent;
color:#FFFFFF;
text-decoration:underline;
}
a.TrailerLink:active {
background-color:transparent;
color:#FFFFFF;
text-decoration:none;
}
