<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:BorderContainer  height="50" width="105" cornerRadius="15" borderWeight="2"  >
			<s:backgroundFill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color.normal="#f1c61b" color.selected="#f8f253" color.down="#f8f253" alpha=".8" />
					<s:GradientEntry color.normal="#fce89f" color.selected="#fcf9b8" color.down="#fcf9b8" alpha=".8" />
					<s:GradientEntry color.normal="#fce89f" color.selected="#fcf9b8" color.down="#fcf9b8" alpha=".8" />
					<s:GradientEntry color.normal="#f1c61b" color.selected="#f8f253" color.down="#f8f253" alpha=".8" />
				</s:LinearGradient>
				
			</s:backgroundFill>
			
			<s:Label text="{data.label}" width="95" x="2" height="100%" textAlign="center" fontSize="14" verticalAlign="middle"/>
		</s:BorderContainer>
	</s:Group>
	
</s:ItemRenderer>
