<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				xmlns:local="*" width.normal="107" height.normal="53" width.down="107" height.down="53" width.selected="107" height.selected="53">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:SkinnableContainer height="50" width="100%" backgroundAlpha="0" >
			<local:button />
			<s:Label color="#cccccc" width="104" height="100%" textAlign="center" fontSize="12" verticalAlign="middle" text="{data.label}" text.down="{data.label}" />
		</s:SkinnableContainer>
	</s:Group>
	
</s:ItemRenderer>
