<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:local="*" height="100%" width="100%" autoDrawBackground="false">
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	<fx:Declarations>
		
		<mx:Glow id="glow" duration="100"
				 alphaFrom="0" alphaTo="1"
				 blurXFrom="0.0" blurXTo="9.0" 
				 blurYFrom="0.0" blurYTo="9.0"  strength="0.8"
				 color="0xFFFFFF" target="{levellabel}"/>
		
		<mx:Glow id="unglow" duration="800"  
				 alphaFrom="1" alphaTo="0"
				 blurXFrom="9.0" blurXTo="0.0"
				 blurYFrom="9.0" blurYTo="0.0"  strength="0.8"
				 color="0xFFFFFF" target="{levellabel}"/>
		
	</fx:Declarations>
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingBottom="6" />
		</s:layout>
		<s:SkinnableContainer height="100%" width="100%" backgroundAlpha="0" >
			<local:level width="100%" height="100%" />
			
			<s:Label id="levellabel" text="{data.label}" color="#dddddd" horizontalCenter="0" verticalCenter="0" fontSize="16"
					 mouseOver="glow.play();" mouseOut="unglow.play();" />
		</s:SkinnableContainer>
	</s:Group>
</s:ItemRenderer>
