<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingLeft="0"/>
		</s:layout>
		<s:BorderContainer borderStyle="inset" height="50" width="105" cornerRadius="1" borderWeight="3"  >
			<s:backgroundFill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color.normal="#d61111" color.down="#ebaa74" color.selected="#ebaa74" alpha=".5" />
					<s:GradientEntry color.normal="#8B0606" color.down="#d66a11" color.selected="#d66a11" alpha=".5" />
				</s:LinearGradient>
				
			</s:backgroundFill>
			
			<s:Label text="{data.label}" width="95" x="2" height="100%" textAlign="center" fontSize="14" verticalAlign="middle"/>
		</s:BorderContainer>
	</s:Group>
	
</s:ItemRenderer>
