<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				xmlns:local="*" height="100%" width="100%" >
	

		<s:states>
			<s:State name="normal" />
			<s:State name="down" />
			<s:State name="selected"/>
		</s:states>
	
	<fx:Declarations>
		
		<mx:Glow id="glow" duration="100"
				 alphaFrom="0" alphaTo="1"
				 blurXFrom="0.0" blurXTo="9.0" 
				 blurYFrom="0.0" blurYTo="9.0"  strength="0.8"
				 color="0xFFFFFF" target="{memberlabel}"/>
		
		<mx:Glow id="unglow" duration="800"  
				 alphaFrom="1" alphaTo="0"
				 blurXFrom="9.0" blurXTo="0.0"
				 blurYFrom="9.0" blurYTo="0.0"  strength="0.8"
				 color="0xFFFFFF" target="{memberlabel}"/>
		
	</fx:Declarations>
		<s:Group height="100%" width="100%">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"
									paddingRight="2"/>
			</s:layout>
			<s:SkinnableContainer height="100%" width="100%">
				<local:member3 height="100%" width="100%" />
				
				<s:Label id="memberlabel" text="{data.label}" color="#111111" horizontalCenter="0" verticalCenter="0" textAlign="center" fontWeight="bold" fontSize="20" verticalAlign="middle" x="16" y="0"
						 mouseOver="glow.play();" mouseOut="unglow.play();" />
			</s:SkinnableContainer>
			
		</s:Group>

	
</s:ItemRenderer>
