<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:local="*" width.normal="107" height.normal="53" width.down="107" height.down="53" width.selected="107" height.selected="53">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	
	<fx:Declarations>
		
		<mx:Glow id="glow" duration="100"
				 alphaFrom="0" alphaTo="1"
				 blurXFrom="0.0" blurXTo="9.0" 
				 blurYFrom="0.0" blurYTo="9.0"  strength="0.8"
				 color="0xFFFFFF" target="{serieslabel}"/>
		
		<mx:Glow id="unglow" duration="800"  
				 alphaFrom="1" alphaTo="0"
				 blurXFrom="9.0" blurXTo="0.0"
				 blurYFrom="9.0" blurYTo="0.0"  strength="0.8"
				 color="0xFFFFFF" target="{serieslabel}"/>
		
	</fx:Declarations>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:SkinnableContainer height="50" width="100%" backgroundAlpha="0" >
			<local:button />
			
			<s:Label id="serieslabel" text="{data.label}" y="5" color="#cccccc" width="104" height="100%" textAlign="center" fontSize="12" verticalAlign="middle"  height.normal="50" y.normal="0"
					 mouseOver="glow.play();" mouseOut="unglow.play();" />
		</s:SkinnableContainer>
	</s:Group>
	
</s:ItemRenderer>
