<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<s:states>
		<s:State name="normal" />
		<s:State name="down" />
		<s:State name="selected"/>
	</s:states>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:BorderContainer  height="40" width="100%" cornerRadius="4" borderWeight="2" >
			<s:backgroundFill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color.normal="#8c5215" color.down="#694826" color.selected="#694826" alpha=".5" />
					<s:GradientEntry color.normal="#c69969" color.down="#e3c6a8" color.selected="#e3c6a8" alpha=".5" />
					<s:GradientEntry color.normal="#c69969" color.down="#e3c6a8" color.selected="#e3c6a8" alpha=".5" />
					<s:GradientEntry color.normal="#8c5215" color.down="#694826" color.selected="#694826" alpha=".5" />
				</s:LinearGradient>
				
			</s:backgroundFill>
			
			<s:Label text="{data.label}" width="100%" height="100%" textAlign="center" fontSize="16" verticalAlign="middle"/>
		</s:BorderContainer>
	</s:Group>
	
</s:ItemRenderer>
