<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="29.25" viewWidth="112.5" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="29.25" d:pageWidth="112.5" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Rect x="1" y="1.125" width="109.625" height="27" radiusX="7.99944" radiusY="7.99944" ai:seqID="3">
        <fill>
          <LinearGradient x="54.8125" y="27" scaleX="26.9995" rotation="270">
            <GradientEntry ratio="0"/>
            <GradientEntry ratio="0.531599"/>
            <GradientEntry ratio="0.535316" color="#333334"/>
            <GradientEntry ratio="1" color="#58595B"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="4"/>
        </stroke>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>