<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="90.9995" viewWidth="148.583" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="91" d:pageWidth="148.583" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1e563200" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="0.366211" y="0.366699" ai:objID="78cda00" ai:seqID="3" d:id="3">
        <Rect x="0.799805" y="0.799805" width="146.834" height="89" radiusX="11.482" radiusY="11.482" ai:objID="231e8400" ai:seqID="4" flm:variant="1" d:id="4">
          <fill>
            <LinearGradient x="73.417" y="0" scaleX="89.0005" rotation="90">
              <GradientEntry ratio="0" color="#A6A5A6"/>
              <GradientEntry ratio="0.155726" color="#686768"/>
              <GradientEntry ratio="0.243909" color="#535253"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.2998" y="2.2998" width="143.834" height="86" radiusX="9.9993" radiusY="9.9993" ai:objID="231e7e00" ai:seqID="5" flm:variant="2" d:id="5">
          <fill>
            <LinearGradient x="71.917" y="0" scaleX="86.0005" rotation="90">
              <GradientEntry ratio="0" color="#282829"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="147.434" height="89.5996" radiusX="11.7808" radiusY="11.7808" ai:objID="231e6c00" ai:seqID="6">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4"/>
          </stroke>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="94245854D57466B3D4A80170B0AE0849" flm:original="1" d:ref="#4">
      <variant:Rect x="0.799805" y="0.799805" width="146.834" height="89" radiusX="11.482" radiusY="11.482" ai:objID="231e8400" ai:seqID="4">
        <variant:fill>
          <variant:LinearGradient x="73.417" y="0" scaleX="89.0005" rotation="90">
            <variant:GradientEntry ratio="0" color="#A6A5A6" flm:midpoint="0.13754599571228"/>
            <variant:GradientEntry ratio="1" color="#353335"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="B00543B000104D125301DC8FF92D3ACF" flm:original="2" d:ref="#5">
      <variant:Rect x="2.2998" y="2.2998" width="143.834" height="86" radiusX="9.9993" radiusY="9.9993" ai:objID="231e7e00" ai:seqID="5">
        <variant:fill>
          <variant:LinearGradient x="71.917" y="0" scaleX="86.0005" rotation="90">
            <variant:GradientEntry ratio="0" color="#282829" flm:midpoint="0.515151519775391"/>
            <variant:GradientEntry ratio="1"/>
            <variant:GradientEntry ratio="1"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="B includeSymbol 0 B includeXMP 0 B writeImages 1 B aiEditCap 1 I versionKey 2 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I expandBlendsOption 1 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 2 B clipToActiveArtboard 1 "/>
      </ai:SaveOptions>
      <ai:DocData base="level.assets/images" globalOffsetH="0.75" globalOffsetV="-0.333" rulerCanvasDiffH="74.5" rulerCanvasDiffV="49.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="C581A14F6AFFB99FF31AB2CB8E8118AA" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="B559C516865F10DE3130482CAC834254" d:ref="#3">
      <ai:Rect height="86" radiusX="9.999" radiusY="9.999" width="143.834" x="2.666" y="2.667">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke color="5 0 0 0" focus="1" miterLimit="4" weight="1">
              <ai:LiveEffects>
                <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Offset Path">
                  <ai:Dict data="R mlim 4 R ofst 1.8 I jntp 2 "/>
                </ai:LiveEffect>
              </ai:LiveEffects>
            </ai:Stroke>
            <ai:Fill color="4">
              <ai:Gradient angle="-90" gradientType="linear" length="86" originX="71.917" originY="0">
                <ai:GradientStops>
                  <ai:GradientStop color="5 0.157 0.161 0.157" midPoint="51.515" rampPoint="0"/>
                  <ai:GradientStop color="5 0 0 0" rampPoint="100"/>
                  <ai:GradientStop color="5 0 0 0" rampPoint="100"/>
                </ai:GradientStops>
              </ai:Gradient>
            </ai:Fill>
            <ai:Fill color="4" focus="1">
              <ai:Gradient angle="-90" gradientType="linear" length="86" originX="71.917" originY="0">
                <ai:GradientStops>
                  <ai:GradientStop color="5 0.651 0.651 0.647" midPoint="13.755" rampPoint="0"/>
                  <ai:GradientStop color="5 0.208 0.208 0.2" rampPoint="100"/>
                </ai:GradientStops>
              </ai:Gradient>
              <ai:LiveEffects>
                <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Offset Path">
                  <ai:Dict data="R mlim 4 R ofst 1.5 I jntp 2 "/>
                </ai:LiveEffect>
              </ai:LiveEffects>
            </ai:Fill>
          </ai:PaintFields>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
  </Private>
</Graphic>