<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="268" viewWidth="351" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="268" d:pageWidth="351" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="bb19280" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="4.5" y="4.75" ai:objID="c17f380" ai:seqID="3" d:id="3">
        <Rect x="0.5" y="0.5" width="342" height="258.5" radiusX="13.9778" radiusY="13.9778" ai:objID="70d3f80" ai:seqID="4" flm:variant="1" d:id="4">
          <fill>
            <LinearGradient x="171" y="0" scaleX="258.5" rotation="90">
              <GradientEntry ratio="0" color="#A6A5A6"/>
              <GradientEntry ratio="0.155726" color="#686768"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.444793" color="#3C3A3C"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="0.634888" color="#363436"/>
              <GradientEntry ratio="0.71561" color="#353335"/>
              <GradientEntry ratio="0.81298" color="#353335"/>
              <GradientEntry ratio="0.877015" color="#353335"/>
              <GradientEntry ratio="0.919137" color="#353335"/>
              <GradientEntry ratio="0.94669" color="#353335"/>
              <GradientEntry ratio="0.96518" color="#353335"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.5" y="2.5" width="338" height="254.5" radiusX="11.9992" radiusY="11.9992" ai:objID="bde7700" ai:seqID="5" flm:variant="2" d:id="5">
          <fill>
            <LinearGradient x="169" y="0" scaleX="254.5" rotation="90">
              <GradientEntry ratio="0" color="#232422"/>
              <GradientEntry ratio="0.289358" color="#151615"/>
              <GradientEntry ratio="0.559121" color="#0A0B0A"/>
              <GradientEntry ratio="0.805626" color="#030303"/>
              <GradientEntry ratio="0.914304" color="#010101"/>
              <GradientEntry ratio="0.962219"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="342" height="258.5" radiusX="13.9778" radiusY="13.9778" ai:objID="bde1880" ai:seqID="6">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4"/>
          </stroke>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="972AEEAFD267257B45E983C8983108B1" flm:original="1" d:ref="#4">
      <variant:Rect x="0.5" y="0.5" width="342" height="258.5" radiusX="13.9778" radiusY="13.9778" ai:objID="70d3f80" ai:seqID="4">
        <variant:fill>
          <variant:LinearGradient x="171" y="0" scaleX="258.5" rotation="90">
            <variant:GradientEntry ratio="0" color="#A6A5A6" flm:midpoint="0.13754599571228"/>
            <variant:GradientEntry ratio="1" color="#353335"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="233932679CB8818253DAE6CC30FFFBBC" flm:original="2" d:ref="#5">
      <variant:Rect x="2.5" y="2.5" width="338" height="254.5" radiusX="11.9992" radiusY="11.9992" ai:objID="bde7700" ai:seqID="5">
        <variant:fill>
          <variant:LinearGradient x="169" y="0" scaleX="254.5" rotation="90">
            <variant:GradientEntry ratio="0" color="#232422" flm:midpoint="0.375464973449707"/>
            <variant:GradientEntry ratio="1"/>
            <variant:GradientEntry ratio="1"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 I versionKey 2 B includeObjectOutsideArtboard 0 I expandBlendsOption 1 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 2 I preserveTextPolicy 4 "/>
      </ai:SaveOptions>
      <ai:DocData base="menu.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="396.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="6B8E8B1191C734D4A7CD15CDD0A39E95" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="FE426645743A480049398167475555AC" d:ref="#3">
      <ai:Rect height="254.5" radiusX="11.999" radiusY="11.999" width="338" x="7" y="7.25">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke color="1 0 0 0 1" focus="1" miterLimit="4" weight="1">
              <ai:LiveEffects>
                <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Offset Path">
                  <ai:Dict data="I jntp 2 R ofst 2 R mlim 4 "/>
                </ai:LiveEffect>
              </ai:LiveEffects>
            </ai:Stroke>
            <ai:Fill color="4">
              <ai:Gradient angle="-90" gradientType="linear" length="254.5" originX="169" originY="0">
                <ai:GradientStops>
                  <ai:GradientStop color="1 0.698 0.62 0.64 0.73" midPoint="37.546" rampPoint="0"/>
                  <ai:GradientStop color="1 0.784 0.741 0.62 1" rampPoint="100"/>
                  <ai:GradientStop color="1 0 0 0 1" rampPoint="100"/>
                </ai:GradientStops>
              </ai:Gradient>
            </ai:Fill>
            <ai:Fill color="4" focus="1">
              <ai:Gradient angle="-90" gradientType="linear" length="254.5" originX="169" originY="0">
                <ai:GradientStops>
                  <ai:GradientStop color="1 0.15 0.133 0.126 0.267" midPoint="13.755" rampPoint="0"/>
                  <ai:GradientStop color="1 0.199 0.177 0.169 0.88" rampPoint="100"/>
                </ai:GradientStops>
              </ai:Gradient>
              <ai:LiveEffects>
                <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Offset Path">
                  <ai:Dict data="I jntp 2 R ofst 2 R mlim 4 "/>
                </ai:LiveEffect>
              </ai:LiveEffects>
            </ai:Fill>
          </ai:PaintFields>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
  </Private>
</Graphic>