<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="52" viewWidth="45" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="52" d:pageWidth="45" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 2">
      <Group x="6.06592" y="4.75" ai:seqID="3">
        <Path x="0.559082" y="0.25" ai:seqID="4" data="M0 0C7.25 0 7.25 0 13.792 0 23.667 11 23.667 11 32.792 22 23.5947 32.0215 24.0293 31.7041 14.792 42 10.126 42 5.45898 42 0.791992 42 9.2334 31.8848 9.2334 31.8848 17.792 21 10.8008 11.9756 10.3838 11.6006 0 0Z">
          <fill>
            <LinearGradient x="16.396" y="0" scaleX="42.0005" rotation="90">
              <GradientEntry ratio="0" color="#FFFFFF"/>
              <GradientEntry ratio="1" color="#B9B9B9"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>