<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="628.5" viewWidth="155" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="628.5" d:pageWidth="155" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="1.5" y="1.5" visible="false" ai:seqID="3">
        <Rect x="0.5" y="0.5" width="147" height="625" radiusX="12.0522" radiusY="11.9815" ai:seqID="4">
          <fill>
            <LinearGradient x="73.5" y="0" scaleX="625" rotation="90">
              <GradientEntry ratio="0" color="#A6A5A6"/>
              <GradientEntry ratio="0.155726" color="#686768"/>
              <GradientEntry ratio="0.243909" color="#535253"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.5" y="2.5" width="143" height="621" radiusX="10.07" radiusY="9.9993" ai:seqID="5">
          <fill>
            <LinearGradient x="71.5" y="0" scaleX="621" rotation="90">
              <GradientEntry ratio="0" color="#1D1D1E"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1" color="#1E1D2D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="147" height="625" radiusX="12.0522" radiusY="11.9815" ai:seqID="6">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#231F20"/>
          </stroke>
        </Rect>
      </Group>
      <Group x="-629.05" y="626.2" visible="false" ai:seqID="7">
        <Rect x="0.5" y="0.5" width="1079.1" height="106.6" radiusX="11.7808" radiusY="11.8789" ai:seqID="8">
          <fill>
            <LinearGradient x="539.549" y="0" scaleX="106.6" rotation="90">
              <GradientEntry ratio="0" color="#A5A4A5"/>
              <GradientEntry ratio="0.155726" color="#686668"/>
              <GradientEntry ratio="0.243909" color="#535153"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.2998" y="2.2998" width="1075.5" height="103" radiusX="9.9993" radiusY="10.0966" ai:seqID="9">
          <fill>
            <LinearGradient x="537.75" y="0" scaleX="103" rotation="90">
              <GradientEntry ratio="0" color="#232324"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="1079.1" height="106.6" radiusX="11.7808" radiusY="11.8789" ai:seqID="10">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#221F1F"/>
          </stroke>
        </Rect>
      </Group>
      <Group x="1.7002" y="1.7002" ai:seqID="11">
        <Rect x="0.5" y="0.5" width="150.267" height="624.6" radiusX="11.6915" radiusY="11.7817" ai:seqID="12">
          <fill>
            <LinearGradient x="75.1338" y="0" scaleX="624.6" rotation="90">
              <GradientEntry ratio="0" color="#A6A5A6"/>
              <GradientEntry ratio="0.155726" color="#686768"/>
              <GradientEntry ratio="0.243909" color="#535253"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.2998" y="2.2998" width="146.667" height="621" radiusX="9.90912" radiusY="10.0002" ai:seqID="13">
          <fill>
            <LinearGradient x="73.334" y="0" scaleX="621" rotation="90">
              <GradientEntry ratio="0" color="#1D1D1E"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="150.267" height="624.6" radiusX="11.6915" radiusY="11.7817" ai:seqID="14">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4"/>
          </stroke>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>