<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="628.5" viewWidth="151" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="628.5" d:pageWidth="151" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="1.5" y="1.5" ai:seqID="3">
        <Rect x="0.5" y="0.5" width="147" height="625" radiusX="12.0513" radiusY="11.9815" ai:seqID="4">
          <fill>
            <LinearGradient x="73.4995" y="0" scaleX="625" rotation="90">
              <GradientEntry ratio="0" color="#A6A5A6"/>
              <GradientEntry ratio="0.155726" color="#686768"/>
              <GradientEntry ratio="0.243909" color="#535253"/>
              <GradientEntry ratio="0.342385" color="#454345"/>
              <GradientEntry ratio="0.567543" color="#373537"/>
              <GradientEntry ratio="1" color="#353335"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="2.5" y="2.5" width="143" height="621" radiusX="10.07" radiusY="9.9993" ai:seqID="5">
          <fill>
            <LinearGradient x="71.4995" y="0" scaleX="621" rotation="90">
              <GradientEntry ratio="0" color="#1D1D1E"/>
              <GradientEntry ratio="1"/>
              <GradientEntry ratio="1" color="#1E1D2D"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Rect x="0.5" y="0.5" width="147" height="625" radiusX="12.0513" radiusY="11.9815" ai:seqID="6">
          <stroke>
            <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="4" color="#231F20"/>
          </stroke>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>