<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			//imports classes and libraries need for component
			import com.adobe.serialization.json.JSON;
			import mx.core.FlexGlobals;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.List;
			import spark.layouts.supportClasses.DropLocation;
			
			/*Variables need for functions within component*/
			[Bindable]
			private var catDB:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var dp:ArrayCollection;
			
			//event handler for entering a drag motion
			protected function catList_dragEnterHandler(event:DragEvent):void
			{
				event.preventDefault();
				var myDragTarget:List=event.currentTarget as List;
				DragManager.acceptDragDrop(myDragTarget);
			}
			
			//handles when a user drags an object over a list
			protected function catList_dragOverHandler(event:DragEvent):void
			{
				var myDropTarget:List=List(event.currentTarget);
				var pos:DropLocation=this.catList.layout.calculateDropLocation(event);
				DragManager.showFeedback(DragManager.COPY);
				myDropTarget.createDropIndicator();
				myDropTarget.layout.showDropIndicator(pos);
			}
			
			//handles a drop into a dropable list
			protected function catList_dragDropHandler(event:DragEvent):void
			{
				var items:Object=event.dragSource.dataForFormat("itemsByIndex") as Object;
				var myDropTarget:List=List(event.currentTarget);
				var pos:DropLocation;
				var oldList:String = new String();
				if (myDropTarget.dataProvider.length != 0){
					for (var k:int = 0; k < items.length; k++){
						oldList = items[k].listLocation;
						FlexGlobals.topLevelApplication.removeFromList(items[k], oldList);
						items[k].number = items.length - 1;
						for (var j:int=0; j<myDropTarget.dataProvider.length; j++){
							if (myDropTarget.dataProvider[j].value != items[k].value){
								pos=this.catList.layout.calculateDropLocation(event);
								FlexGlobals.topLevelApplication.moveToRows(items);
								for (var i:int=items.length - 1; i >= 0; i--)
								{
									this.catDB.addItemAt(items[i], pos.dropIndex);
								}
								myDropTarget.destroyDropIndicator();
							}
						}
					}
				}else{
					pos=this.catList.layout.calculateDropLocation(event);
					for (var p:int=items.length - 1; p >= 0; p--)
					{
						oldList = items[p].listLocation;
						FlexGlobals.topLevelApplication.removeFromList(items[p], oldList);
						items[p].number = 0;
						this.catDB.addItemAt(items[p], pos.dropIndex);
					}
					FlexGlobals.topLevelApplication.moveToRows(items);
					myDropTarget.destroyDropIndicator();
				}
			}
			
		]]>
		
		
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="100" width="1080" skinClass="skins.Panel" />
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="CategoriesLabel" tabStops="S0 S50 S100" text="Categories" x="500" y="79"/>
	</fx:DesignLayer>	
	<s:List id="catList"
			width="1070"
			height="70"
			x="5" y="5"
			alpha="0.8"
			dragEnabled="true"
			dragMoveEnabled="true"
			dataProvider="{catDB}"
			dragEnter="catList_dragEnterHandler(event)"
			dragOver="catList_dragOverHandler(event)"
			dragDrop="catList_dragDropHandler(event)"
			skinClass="skins.MyDropSkin">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="5"
								paddingTop="28"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"/>
						</s:layout>
						<s:Label text="{data.label}"/>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		
	</s:List>
</s:Group>
