<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			
			import spark.events.RendererExistenceEvent;
			
			//adds a click event handler to each item added to the Dimensions list
			private function addClick(event:RendererExistenceEvent):void{
				event.renderer.addEventListener(flash.events.MouseEvent.CLICK, SelectDimension);
			}
			
			//handles a click event on a member of the dimensions list
			private function SelectDimension(e:Event):void{
				var currentDimension:String = FlexGlobals.topLevelApplication.currentDimension;
				var newDimension:String = this.dimensionsList.selectedItems[0].label; 
				currentDimension = newDimension;
				
				//initiates levels for the selected dimension
				FlexGlobals.topLevelApplication.picker.createLevels(currentDimension, currentDimension);
			}
			
			//Populates the dimension list
			public function getDimensions(event:ResultEvent):void
			{
				//retrieves json from result event and stores in an array
				var rawData:String=String(event.result);
				var arr:Array = (JSON.decode(rawData)as Array);
				
				//resets global array collections
				FlexGlobals.topLevelApplication.dimensionsAC = new ArrayCollection();
				FlexGlobals.topLevelApplication.measuresAC = new ArrayCollection();
				
				var tempDimensionsAC:ArrayCollection = FlexGlobals.topLevelApplication.dimensionsAC;
				var tempMeasuresAC:ArrayCollection = FlexGlobals.topLevelApplication.measuresAC;
				var tempQueryName:String = FlexGlobals.topLevelApplication.currentQueryName;
				var tempServerID:String = FlexGlobals.topLevelApplication.serverIDPicker;
				//stores items from json into array collections
				for (var i:int =0; i < arr.length; i++){
					var obj:Object = new Object;
					if(arr[i].caption == 'Measures'){
						obj.label = arr[i].caption;
						obj.value = arr[i].uniqueName;
						tempMeasuresAC.addItem(obj);
					}
					else{
						obj.label = arr[i].caption;
						obj.value = arr[i].uniqueName;
						var objProx:ObjectProxy = new ObjectProxy(obj);
						tempDimensionsAC.addItem(objProx);
					}
				}
				//adds the items into the dimensions list
				dimensionsList.dataProvider = tempDimensionsAC;
				//sets global variables and initializes function to retrieve the levels
				if (arr.length != 0){
					var dimension:String = tempDimensionsAC[0].label;
					var hierarchy:String = tempDimensionsAC[0].label;
					FlexGlobals.topLevelApplication.callMeasures.url= tempServerID + 'measures';
					FlexGlobals.topLevelApplication.callMeasures.send();
					FlexGlobals.topLevelApplication.currentDimension = dimension;
					FlexGlobals.topLevelApplication.currentHierarchy = hierarchy;
					FlexGlobals.topLevelApplication.picker.createLevels(FlexGlobals.topLevelApplication.currentDimension, FlexGlobals.topLevelApplication.currentHierarchy);
				}
			}
			
		]]>
	</fx:Script>	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer id="DDLCBackground">
		<s:Rect height="60" id="DimensionsDLContainer" width="900" x="0" y="0">
		</s:Rect>
	</fx:DesignLayer>
	<s:List id="dimensionsList"
			width="890"
			height="50"
			dragEnabled="false"
			
			allowMultipleSelection="true"
			x="5" y="5"
			rendererAdd="addClick(event)"
			skinClass="skins.MyDropSkin" 
			itemRenderer="itemRenderers.dimensionItemRenderer">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"
								paddingLeft="5" paddingRight="5"
								paddingTop="0"/>
		</s:layout>
	</s:List>
</s:Group>
