<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.RendererExistenceEvent;
			
			private function addClick(event:RendererExistenceEvent):void{
				event.renderer.addEventListener(flash.events.MouseEvent.CLICK, SelectDimension);
			}
			
			
			
			private function SelectDimension(e:Event):void{
				var currentDimension:String = FlexGlobals.topLevelApplication.currentDimension;
				var newDimension:String; 
				if ( e.target.text ){
					newDimension = e.target.text;
				}
				else{
					newDimension = e.target.label;
				}
				currentDimension = newDimension;
				FlexGlobals.topLevelApplication.createLevels(currentDimension, currentDimension);
			}
			
		]]>
	</fx:Script>	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer id="DDLCBackground">
		<s:Rect height="60" id="DimensionsDLContainer" width="900" x="0" y="0">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
	</fx:DesignLayer>
	<s:List id="dimensionsList"
			width="890"
			height="50"
			dragEnabled="false"
			
			allowMultipleSelection="true"
			x="5" y="5"
			rendererAdd="addClick(event)">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="0"
								paddingTop="0"/>
		</s:layout>
		
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="top"
												paddingLeft="5"
												paddingTop="20"/>
						</s:layout>
						<s:Label text="{data.label}"/>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:Group>
