<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="init()" height="100%" width="100%" >

	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import flash.events.MouseEvent;
			import flash.events.PressAndTapGestureEvent;
			import flash.events.TouchEvent;
			import flash.events.TransformGestureEvent;
			import flash.ui.Multitouch;
			
			import mx.charts.*;
			import mx.charts.series.*;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.osmf.events.TimeEvent;
			
			[Bindable]
			private var tempChartData:ArrayCollection;
			[Bindable]
			public var myChart:ColumnChart;
			[bindable]
			public var myLineChart:LineChart;
			[bindable]
			public var myAreaChart:AreaChart;
			[bindable]
			public var myPieChart:PieChart;
			[Bindable]
			public var series1:BarSeries;
			[Bindable]
			public var series2:BarSeries;
			[Bindable]
			public var series3:BarSeries;
			[Bindable]
			public var legend1:Legend;
			[Bindable]
			private var tempColHeadArray:ArrayCollection;
			[Bindable]
			private var tempRowHeadArray:ArrayCollection;
			[Bindable]
			private var tempDataCellArray:ArrayCollection;
			[bindable]
			public var timer:Timer;
			
			[bindable]
			private var graphMenu:ContextMenu;
			[bindable]
			private var DefaultGraphType:ContextMenuItem;
			[bindable]
			private var LineGraphType:ContextMenuItem;
			[bindable]
			private var AreaGraphType:ContextMenuItem;
			
			//initial function on load
			protected function init():void{
				//adds gestures to graph area
				timeGestures();
				
				//adds options to the context menu
				addItemsToContextMenu();
			}
			
			//opens the context menu with the loaded graphs
			private function openContextMenu(e:PressAndTapGestureEvent):void{
				//removes gestures from graph
				removeGestures();
				
				//displays the context menu where the user performed the gesture or right click
				graphMenu.display(this.stage,e.stageX,e.stageY);
			}
			
			//Adds three different chart types to the context menu
			private function addItemsToContextMenu():void{
				//creates new context menu items
				DefaultGraphType = new ContextMenuItem('Default Graph',false,true,true);
				LineGraphType = new ContextMenuItem('Line Graph',false,true,true);
				AreaGraphType = new ContextMenuItem('Area Graph',false,true,true);
				
				//add event listeners for selecting a context menu item
				DefaultGraphType.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, graphTypeDefaultCTM);
				LineGraphType.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, graphTypeLineCTM);
				AreaGraphType.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, graphTypeAreaCTM);
				
				//sets up a context menu
				graphMenu = FlexGlobals.topLevelApplication.contextMenu;
				graphMenu.hideBuiltInItems();
				
				//performs the graph change
				graphMenu.customItems.push(DefaultGraphType);
				graphMenu.customItems.push(LineGraphType);
				graphMenu.customItems.push(AreaGraphType);
			}
			
			//Slows the time for adding gestures so that Touch Screens will not register multiple events
			private function timeGestures():void{
				timer = new Timer(1000,0);
				timer.addEventListener(TimerEvent.TIMER, attachGestures);
				timer.start();
			}
			
			//Attaches gestures to the graphing area
			public function attachGestures(event:TimerEvent):void{
				if(Multitouch.supportsGestureEvents){
					this.addEventListener(TransformGestureEvent.GESTURE_ROTATE, switchAxis);
					this.addEventListener(PressAndTapGestureEvent.GESTURE_PRESS_AND_TAP, openContextMenu);
				}
				timer.stop()
			}
			
			//Removes gestures associted with the graph component
			public function removeGestures():void {
				if(Multitouch.supportsGestureEvents){
					this.removeEventListener(TransformGestureEvent.GESTURE_ROTATE, switchAxis);
					this.removeEventListener(TouchEvent.TOUCH_ROLL_OUT, graphTypeLine);
					this.removeEventListener(PressAndTapGestureEvent.GESTURE_PRESS_AND_TAP, openContextMenu);
				}
			}
			
			//Forms a default column bar graph
			public function graphTypeDefault():void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				updateGraph();
			}
			
			//Forms a line graph
			public function graphTypeLine(type:TouchEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				updateLineGraph();
			}
			
			//Forms a pie graph **does not work currently because data input needs to be different than other chart forms**
			public function graphTypePie(type:TransformGestureEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				updatePieGraph();
			}
			
			//Forms an area graph 
			public function graphTypeArea():void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				updateAreaGraph();
			}
			
			//Forms a default column bar graph
			public function graphTypeDefaultCTM(e:ContextMenuEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				
				//adds a bar chart to the graph area
				updateGraph();
				
				//re-adds gestures to the graph area
				timeGestures();
			}
			
			//Forms a line graph
			public function graphTypeLineCTM(e:ContextMenuEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				
				//adds a line graph to the graph area
				updateLineGraph();
				
				//re-adds gestures to the graph area
				timeGestures();
			}
			
			//Forms a pie graph **does not work currently because data input needs to be different than other chart forms**
			public function graphTypePieCTM(e:ContextMenuEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				
				//creates a pie chart... if was working
				updatePieGraph();
				
				//re-adds gestures to graph
				timeGestures();
			}
			
			//Forms an area graph 
			public function graphTypeAreaCTM(e:ContextMenuEvent):void{
				//removes visual elements from the graph and graph legend
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				
				//produces the area graph
				updateAreaGraph();
				
				//re-adds the gestures to the graph
				timeGestures();
			}
			
			//Function that controls the categories vs series view of the graph (flips them)
			public function switchAxis(e:TransformGestureEvent):void{
				//removes the gestures from the graph so not to register multiple events
				removeGestures();
				
				//variables for creating query to switch axes
				var tempServer:String = FlexGlobals.topLevelApplication.serverIDRest;
				var tempQuery:String = FlexGlobals.topLevelApplication.currentQueryName;
				
				/*Retrieve data from variables in main file*/
				var oldSeriesList:Object = FlexGlobals.topLevelApplication.clone(FlexGlobals.topLevelApplication.seriesList);
				var oldCategoriesList:Object = FlexGlobals.topLevelApplication.clone(FlexGlobals.topLevelApplication.categoriesList);
				
				//Clear the categories list and add the members to the series list
				for (var i:int = 0; i< oldCategoriesList.length; i++){
					oldCategoriesList[i].number = FlexGlobals.topLevelApplication.categoriesList.length - 1;
					oldCategoriesList[i].listLocation = "COLUMNS";
					FlexGlobals.topLevelApplication.removeFromList(oldCategoriesList[i], 'ROWS');
					FlexGlobals.topLevelApplication.seriesList.addItem(oldCategoriesList[i]);
					FlexGlobals.topLevelApplication.series.serDB.addItem(oldCategoriesList[i]);
				}
				
				//Remove the old series members from the series list and add them to the categories list
				for (var j:int = 0; j< oldSeriesList.length; j++){
					oldSeriesList[j].number = 0;
					oldSeriesList[j].listLocation = "ROWS";
					FlexGlobals.topLevelApplication.removeFromList(oldSeriesList[j], 'COLUMNS');
					FlexGlobals.topLevelApplication.categoriesList.addItem(oldSeriesList[j]);
					FlexGlobals.topLevelApplication.categories.catDB.addItem(oldSeriesList[j]);
				}
				
				//sends the http service call to switch axis
				FlexGlobals.topLevelApplication.switchAxis.url=tempServer+tempQuery+"/swapaxes";
				FlexGlobals.topLevelApplication.switchAxis.headers['X-HTTP-Method-Override'] = 'PUT';
				FlexGlobals.topLevelApplication.switchAxis.send();
				
				//re-adds gestures to graphing area
				timeGestures();
			}
			
			//produces the data for the column bar graph
			public function updateGraph():void
			{
				/*Retrieve data from variables in main file*/
				tempChartData = FlexGlobals.topLevelApplication.chartData;
				var tempSeriesNames:ArrayCollection = FlexGlobals.topLevelApplication.seriesNames;
				
				
				/*Create Chart and set basic properties*/
				myChart = new ColumnChart();
				myChart.showDataTips = true;
				myChart.dataProvider = FlexGlobals.topLevelApplication.chartData;
				myChart.percentHeight = 75;
				myChart.percentWidth = 80;
				myChart.horizontalCenter = -100;
				myChart.verticalCenter = -80;
				myChart.setStyle("color", 0xFFFFFF);
				myChart.setStyle("fontSize", 12);
				
				/*Define the category axis */
				var hAxis:CategoryAxis = new CategoryAxis();
				hAxis.categoryField = "category";
				hAxis.ticksBetweenLabels = false;
				hAxis.dataProvider = FlexGlobals.topLevelApplication.chartData;
				
				myChart.horizontalAxis = hAxis;

				var tempSeries:ColumnSeries;
				var mySeries:Array=new Array();
				
				/*Add the series*/
				for( var j:int=0; j< tempSeriesNames.length; j++){
					tempSeries = new ColumnSeries();
					tempSeries.dataProvider = FlexGlobals.topLevelApplication.chartData;
					tempSeries.yField =  tempSeriesNames[j];
					tempSeries.xField = "category";
					tempSeries.displayName = tempSeriesNames[j];
					mySeries.push(tempSeries);
				}
				
				
				myChart.series = mySeries;
				
				/*Create a legend*/
				legend1 = new Legend();
				legend1.dataProvider = myChart;
				legend1.direction = "horizontal";
				legend1.percentWidth = 50;
				legend1.percentHeight = 20;
				legend1.x = 30;
				legend1.setStyle("color", 0xFFFFFF);
				legend1.setStyle("fontSize", 12);
				
				
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.addElement(legend1);
				FlexGlobals.topLevelApplication.graph.addElement(myChart);
				
			}	
			
			//produces the line graph
			public function updateLineGraph():void
			{
				/*Retrieve data from variables in main file*/
				tempChartData = FlexGlobals.topLevelApplication.chartData;
				tempColHeadArray = FlexGlobals.topLevelApplication.columnHeaderArray;
				tempRowHeadArray = FlexGlobals.topLevelApplication.rowHeaderArray;
				tempDataCellArray = FlexGlobals.topLevelApplication.dataCellArray;
				
				/*Create Chart and set basic properties*/
				myLineChart = new LineChart(); 
				myLineChart.showDataTips = true;
				myLineChart.dataProvider = tempChartData;
				myLineChart.height = 550;
				myLineChart.width = 1070;
				
				/*Define the category axis */
				var hAxis:CategoryAxis = new CategoryAxis();
				if (tempChartData[0].ROW_HEADER){
					hAxis.categoryField = "ROW_HEADER";
				}else{
					hAxis.categoryField = "COLUMN_HEADER";
				}
				hAxis.dataProvider = tempChartData;
				myLineChart.horizontalAxis = hAxis;
				
				var tempSeriesCol:LineSeries;
				var tempSeriesRow:LineSeries;
				var mySeries:Array=new Array();
				
				/*Add the series*/
				if (tempChartData[0].ROW_HEADER){
					for( var j:int=0; j< tempColHeadArray.length; j++){
						tempSeriesCol = new LineSeries();
						tempSeriesCol.dataProvider = tempChartData;
						tempSeriesCol.yField=tempColHeadArray[j].value;
						tempSeriesCol.xField = "ROW_HEADER";
						//tempSeriesCol.setStyle('form', 'curve');
						tempSeriesCol.displayName=tempColHeadArray[j].value;
						mySeries.push(tempSeriesCol);
					}
				}else{
					for( var k:int=0; k< tempColHeadArray.length; k++){
						tempSeriesRow = new LineSeries();
						tempSeriesRow.dataProvider = tempChartData;
						tempSeriesRow.yField=tempColHeadArray[k].value;
						tempSeriesRow.xField = "COLUMN_HEADER";
						tempSeriesRow.displayName=tempColHeadArray[k].value;
						mySeries.push(tempSeriesRow);
					}
				}
				
				
				myLineChart.series = mySeries;
				
				/*Create a legend*/
				legend1 = new Legend();
				legend1.dataProvider = myLineChart;
				legend1.direction = "horizontal";
				legend1.width = 1070;
				legend1.height = 60;
				
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.addElement(legend1);
				FlexGlobals.topLevelApplication.graph.addElement(myLineChart);
				
			}
			
			//produces the area graph
			public function updateAreaGraph():void
			{
				/*Retrieve data from variables in main file*/
				tempChartData = FlexGlobals.topLevelApplication.chartData;
				tempColHeadArray = FlexGlobals.topLevelApplication.columnHeaderArray;
				tempRowHeadArray = FlexGlobals.topLevelApplication.rowHeaderArray;
				tempDataCellArray = FlexGlobals.topLevelApplication.dataCellArray;
				
				/*Create Chart and set basic properties*/
				myAreaChart = new AreaChart(); 
				myAreaChart.showDataTips = true;
				myAreaChart.dataProvider = tempChartData;
				myAreaChart.height = 550;
				myAreaChart.width = 1070;
				
				/*Define the category axis */
				var hAxis:CategoryAxis = new CategoryAxis();
				if (tempChartData[0].ROW_HEADER){
					hAxis.categoryField = "ROW_HEADER";
				}else{
					hAxis.categoryField = "COLUMN_HEADER";
				}
				hAxis.dataProvider = tempChartData;
				myAreaChart.horizontalAxis = hAxis;
				
				var tempSeriesCol:AreaSeries;
				var tempSeriesRow:AreaSeries;
				var mySeries:Array=new Array();
				
				/*Add the series*/
				if (tempChartData[0].ROW_HEADER){
					for( var j:int=0; j< tempColHeadArray.length; j++){
						tempSeriesCol = new AreaSeries();
						tempSeriesCol.dataProvider = tempChartData;
						tempSeriesCol.yField=tempColHeadArray[j].value;
						tempSeriesCol.xField = "ROW_HEADER";
						tempSeriesCol.alpha = .4;
						//tempSeriesCol.setStyle('form', 'curve');
						//tempSeriesCol.setStyle('areaFill', new SolidColor(0,.4)) ;
						//tempSeriesCol.setStyle('areaStroke', new SolidColorStroke(0,2,1.0));
						tempSeriesCol.displayName=tempColHeadArray[j].value;
						mySeries.push(tempSeriesCol);
					}
				}else{
					for( var k:int=0; k< tempColHeadArray.length; k++){
						tempSeriesRow = new AreaSeries();
						tempSeriesRow.dataProvider = tempChartData;
						tempSeriesRow.yField=tempColHeadArray[k].value;
						tempSeriesRow.xField = "COLUMN_HEADER";
						tempSeriesRow.displayName=tempColHeadArray[k].value;
						mySeries.push(tempSeriesRow);
					}
				}
				
				
				myAreaChart.series = mySeries;
				
				/*Create a legend*/
				legend1 = new Legend();
				legend1.dataProvider = myAreaChart;
				legend1.direction = "horizontal";
				legend1.width = 1070;
				legend1.height = 60;
				
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.addElement(legend1);
				FlexGlobals.topLevelApplication.graph.addElement(myAreaChart);
				
			}
			
			//Working Progress
			public function updatePieGraph():void
			{
				/*Retrieve data from variables in main file*/
				tempChartData = FlexGlobals.topLevelApplication.chartData;
				tempColHeadArray = FlexGlobals.topLevelApplication.columnHeaderArray;
				tempRowHeadArray = FlexGlobals.topLevelApplication.rowHeaderArray;
				tempDataCellArray = FlexGlobals.topLevelApplication.dataCellArray;
				
				/*Create Chart and set basic properties*/
				myPieChart = new PieChart(); 
				myPieChart.showDataTips = true;
				myPieChart.dataProvider = tempChartData;
				myPieChart.percentHeight = 100;
				myPieChart.percentWidth = 100;
				
				/*Define the category axis */
				var hAxis:CategoryAxis = new CategoryAxis();
				if (tempChartData[0].ROW_HEADER){
					hAxis.categoryField = "ROW_HEADER";
				}else{
					hAxis.categoryField = "COLUMN_HEADER";
				}
				hAxis.dataProvider = tempChartData;
				//myPieChart.horizontalAxis = hAxis;
				
				var tempSeriesCol:PieSeries;
				var tempSeriesRow:PieSeries;
				var mySeries:Array=new Array();
				
				/*Add the series*/
				if (tempChartData[0].ROW_HEADER){
					for( var j:int=0; j< tempColHeadArray.length; j++){
						tempSeriesCol = new PieSeries();
						//tempSeriesCol.field = tempDataCellArray;
						tempSeriesCol.dataProvider = tempChartData;
						//tempSeriesCol.yField=tempColHeadArray[j].value;
						//tempSeriesCol.xField = "ROW_HEADER";
						tempSeriesCol.nameField=tempColHeadArray[j].value;
						mySeries.push(tempSeriesCol);
					}
				}else{
					for( var k:int=0; k< tempColHeadArray.length; k++){
						tempSeriesRow = new PieSeries();
						tempSeriesRow.dataProvider = tempChartData;
						//tempSeriesRow.yField=tempColHeadArray[k].value;
						//tempSeriesRow.xField = "COLUMN_HEADER";
						tempSeriesRow.displayName=tempColHeadArray[k].value;
						mySeries.push(tempSeriesRow);
					}
				}
				
				
				myPieChart.series = mySeries;
				
				/*Create a legend*/
				legend1 = new Legend();
				legend1.dataProvider = myPieChart;
				legend1.direction = "horizontal";
				legend1.width = 1070;
				legend1.height = 60;
				
				FlexGlobals.topLevelApplication.graph.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.removeAllElements();
				FlexGlobals.topLevelApplication.graphLegend.addElement(legend1);
				FlexGlobals.topLevelApplication.graph.addElement(myPieChart);
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:SolidColor color="red" >
			
		</s:SolidColor>
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="70%" width="70%"  />
	</fx:DesignLayer>
</s:Group>
