<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 creationComplete="Home_creationCompleteHandler(event)"
		 xmlns:local="*" height.Home1="12%" width.Home1="10.5%">
	<fx:Script>
		<![CDATA[
			//imports classes needed for component
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			//sets current state to Home1 when component is loaded
			protected function Home_creationCompleteHandler(event:FlexEvent):void{
				currentState = 'Home1';
			}
			
			//Closes home menu and changes state
			public function Home_Close():void{
				currentState = "Home1";
				this.addEventListener(MouseEvent.MOUSE_DOWN, FlexGlobals.topLevelApplication.Home_Open);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="Home1"/>
		<s:State name="Home2"/>
	</s:states>
	<fx:DesignLayer>
		<s:SkinnableContainer id="home" height.Home2="243" x.Home2="541" y.Home2="317" width.Home2="320"
							   skinClass="skins.PanelCorner" width.Home1="100%" height.Home1="100%"/>
		<s:RichText color="#eeeeee" fontSize="14" id="QueryMenu" tabStops="S0 S50 S100" text="Create A New Query" x="640" y="339" includeIn="Home2"/>

		<s:BitmapImage source="@Embed('assets/homelabel.png')"
					   fillMode="clip"
					   horizontalCenter="0"
					   verticalCenter="-25"
					   id="HomeLabel"
					   includeIn="Home1"
					   />
		<s:BitmapImage source="@Embed('assets/home.png')"
					   fillMode="clip"
					   horizontalCenter="0"
					   verticalCenter="15"
					   includeIn="Home1"
					   />
	</fx:DesignLayer>	
	<mx:Form includeIn="Home2" defaultButton="{submitQuery}" id="ConnectionForm" y="347" x="541">
		<mx:FormItem color="#eeeeee" label='Connection:' horizontalAlign="center">
			<s:DropDownList color="#000000" id="connectionDropDown" width='190' height='25'>
				
			</s:DropDownList>
		</mx:FormItem>
		
		<mx:FormItem color="#eeeeee" label='Catalog:' horizontalAlign="center">
			<s:DropDownList id="catalogDropDown" color="#000000" width='190' height='25'>
				
			</s:DropDownList>
		</mx:FormItem>
		
		<mx:FormItem color="#eeeeee" label='Schema:' horizontalAlign="center">
			<s:DropDownList id="schemaDropDown" color="#000000" width='190' height='25'>
				
			</s:DropDownList>
		</mx:FormItem>
		
		<mx:FormItem color="#eeeeee" label='Cube:' horizontalAlign="center">
			<s:DropDownList id="cubeDropDown" color="#000000" width='190' height='25'>
				
			</s:DropDownList>
		</mx:FormItem>
		
		<mx:FormItem color="#eeeeee" label="Query Name:" id="QueryNameLabel" horizontalAlign="center">
			<s:TextInput id="QueryName" color="#000000" width='190' height='25' />
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal">
			<s:Button label="Create Query" id="submitQuery" click="FlexGlobals.topLevelApplication.submit_form()" height="25" />
			<s:Button label="Cancel" id="cancelNewQuery" click="Home_Close()" height="25"/>
		</mx:FormItem>
		
		
	</mx:Form>
	
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="Home1" toState="Home2">
			<s:Parallel>
				<s:Parallel target="{home}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="500"/>
					<s:Resize duration="1000" startDelay="600"/>
				</s:Parallel>
				<s:Parallel target="{HomeLabel}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{QueryMenu}">
					<s:Fade duration="500" startDelay="1600"/>
				</s:Parallel>
				<s:Parallel target="{ConnectionForm}">
					<s:Fade duration="500" startDelay="1600"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Home2" toState="Home1">
			<s:Parallel>	
				<s:Parallel target="{home}">
					<s:Move autoCenterTransform="true" duration="800" startDelay="300"/>
					<s:Resize duration="800" startDelay="300"/>
				</s:Parallel>
				<s:Parallel target="{HomeLabel}">
					<s:Fade duration="500" startDelay="1100"/>
				</s:Parallel>
				<s:Parallel target="{QueryMenu}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{ConnectionForm}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
