<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 >
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			
			//populates the levels list within the picker for selection
			public function getLevels(event:ResultEvent):void
			{
				//retrieves json from result event and stores in an array
				var rawData:String=String(event.result);
				var arr:Array = (JSON.decode(rawData)as Array);
				//resets levels array collection
				FlexGlobals.topLevelApplication.levelsAC = new ArrayCollection();
				//creates a temporary collection
				var tempLevelsAC:ArrayCollection = FlexGlobals.topLevelApplication.levelsAC;
				//adds items from array formed by json into temp array colelction
				for (var i:int =0; i < arr.length; i++){
					var obj:Object = new Object;
					obj.label = arr[i].caption;
					obj.dimension = arr[i].hierarchyUniqueName;
					obj.selectionType = 'LEVEL';
					obj.listLocation = 'LEVEL';
					obj.number = i;
					obj.value = arr[i].uniqueName;
					var objProx:ObjectProxy = new ObjectProxy(obj);
					tempLevelsAC.addItem(objProx);	
				}
				//adds array collection members to the levels list
				levelsList.dataProvider = tempLevelsAC;
				//calls the members for the displayed levels
				FlexGlobals.topLevelApplication.picker.MembersDLContainer.getMembersFromLevels(tempLevelsAC);
			}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer id="LDLCBackground">
		<s:Rect height="100%" id="LevelsDLContainer" width="100%" >
		</s:Rect>
	</fx:DesignLayer>
	
	<s:List id="levelsList"
			width="100%"
			height="100%"
			dragEnabled="true"
			dragMoveEnabled="true"
			allowMultipleSelection="true"
			skinClass="skins.MyDropSkin" 
			itemRenderer="itemRenderers.levelItemRenderer">
		
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="10" paddingBottom="30" />
		</s:layout>

		
	</s:List>
</s:Group>
