<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="init()">	
	<fx:Script>
		<![CDATA[
			//behavior: select measures type via tap or scroll if too many displayed
			//connections: listen to the categories and series for types of measures
			import tuio.TouchEvent;
			import flash.display.DisplayObject;
			import mx.core.FlexGlobals;
			import spark.events.RendererExistenceEvent;
			
			//I am not defining these correctly or I can only use touch on the touch screen
			protected function init():void {			
				this.addEventListener(tuio.TouchEvent.TOUCH_DOWN, touchDown);
			}
			
			public function touchDown(e:tuio.TouchEvent):void {
				trace("measuresDown");
			}
			
			//adds click event handler on each member of the list as it's created
			private function addClick(event:RendererExistenceEvent):void{
				event.renderer.addEventListener(flash.events.MouseEvent.CLICK, SelectMeasure);
			}
			
			//handles click event on list object
			private function SelectMeasure(e:Event):void{
				var currentMeasure:String = FlexGlobals.topLevelApplication.currentMeasure;
				var newMeasure:String = this.measuresList.selectedItems[0].label;
				currentMeasure = newMeasure;
				var items:Object = this.measuresList.selectedItems as Object;
				FlexGlobals.topLevelApplication.moveToColumns(items);
			}
			
		]]>
	</fx:Script>
	<fx:Style source="../skins/style.css" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="620" width="140" skinClass="skins.Panel" styleName="container" />
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="MeasuresLabel" tabStops="S0 S50 S100" text="Measures" x="25" y="5"/>
		<s:BitmapImage id="img"
					   source="@Embed('assets/measures_bg.png')"
					   fillMode="repeat"
					   left="0" right="0"  top="0" bottom="0"/>
	</fx:DesignLayer>
	<s:List id="measuresList"
			width="130"
			height="590"
			x="5" y="25"
			rendererAdd="addClick(event)"
			styleName="container"
			skinClass="skins.MyDropSkin">
		
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingLeft="0"
							  paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"
												paddingLeft="0"/>
						</s:layout>
						<s:BorderContainer  height="50" width="105" cornerRadius="4" borderWeight="2"  >
							<s:backgroundFill>
								<s:LinearGradient rotation="90">
									<s:GradientEntry color="#e66a6a" alpha=".5" />
									<s:GradientEntry color="#d61111" alpha=".5" />
								</s:LinearGradient>
								
							</s:backgroundFill>
							
							<s:Label text="{data.label}" width="95" x="2" height="100%" textAlign="center" fontSize="14" verticalAlign="middle"/>
						</s:BorderContainer>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:Group>