<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1100" height="380" >
	<fx:Style source="../skins/style.css" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer id="LDLCBackground">
		<s:Rect height="380" id="MembersDLContainerrec" width="1080" x="0" y="0" alpha="0.79">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#5380D0" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
	</fx:DesignLayer>
	
	<s:List x="10" y="10" width="1060" height="110" id="membersLevel1" dragEnabled="true" dragMoveEnabled="true">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="10"
								paddingTop="45"/>
		</s:layout>
		<s:ArrayCollection>
			
		</s:ArrayCollection>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"
												paddingLeft="0"/>
						</s:layout>
						<s:Label text="{data.label}" styleName="label"/>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:List x="10" y="135" width="1060" height="110" id="membersLevel2" dragEnabled="true" dragMoveEnabled="true">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="10"
								paddingTop="45"/>
		</s:layout>
		<s:ArrayCollection>
			
		</s:ArrayCollection>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"
												paddingLeft="0"/>
						</s:layout>
						<s:Label text="{data.label}" styleName="label"/>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:List x="10" y="260" width="1060" height="110" id="membersLevel3" dragEnabled="true" dragMoveEnabled="true">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="10"
								paddingTop="45"/>
		</s:layout>
		<s:ArrayCollection>
			
		</s:ArrayCollection>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"
												paddingLeft="0"/>
						</s:layout>
						<s:Label text="{data.label}" styleName="label"/>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:Group>
