<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
		 creationComplete="Picker_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function Picker_creationCompleteHandler(event:FlexEvent):void{
				currentState='State1';
				var x:int=5;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
		<s:State name="State3"/>
	</s:states>
	<fx:DesignLayer>
		<s:SkinnableContainer id="picker" height="500" height.State3="500"  x="0" y="0" width="140" width.State3="1240"   x.State3="-1100" skinClass="skins.Panel" />
	</fx:DesignLayer>
	<components:LevelsDatalistContainer id="LevelsDLContainer" 
		includeIn="State3" 
		x="-1080" y="100" alpha="0.79"/>
	
	<components:DimensionsDatalistContainer id="DimensionsDLContainer" 
											includeIn="State3"  
											x="-880" y="20" alpha="0.79"/>
	
	<components:MembersDatalistsContainer id="MembersDLContainer" 
										  includeIn="State3" 
										  x="-980" y="100" alpha="0.79" />
	
	
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="Home1" toState="Home2">
			<s:Parallel>
				<s:Parallel>
					<s:Parallel target="{picker}">
						<s:Move autoCenterTransform="true" duration="500"/>
						<s:Resize duration="500" startDelay="0"/>
					</s:Parallel>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Home2" toState="Home1">
			<s:Parallel>
				<s:Parallel>
					<s:Parallel target="{picker}">
						<s:Move autoCenterTransform="true" duration="500"/>
						<s:Resize duration="500" startDelay="0"/>
					</s:Parallel>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Home2" toState="Home3">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="2000"/>
					<s:Resize duration="2000" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Home3" toState="Home2">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="2000" startDelay="500"/>
					<s:Resize duration="2000" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>			
		</s:Transition>
	</s:transitions>
</s:Group>
