<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>
	<fx:DesignLayer>
		<s:SkinnableContainer height="500" width.State1="140" width.State2="1240" x.State1="1100" x.State2="0" skinClass="skins.Panel" />
	</fx:DesignLayer>
	<components:LevelsDatalistContainer id="LevelsDLContainer" 
										includeIn="State2" 
										x="20" y="100" alpha="0.79"/>
	
	<components:MembersDatalistsContainer id="MembersDLContainer" 
										  includeIn="State2" 
										  x="120" y="100" alpha="0.79" />
	
	<components:DimensionsDatalistContainer id="DimensionsDLContainer" 
											includeIn="State2" 
											x="220" y="20" alpha="0.79"/>
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="State1" toState="State2">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="2000"/>
					<s:Resize duration="2000" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500" startDelay="2000"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="State2" toState="State1">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="2000" startDelay="500"/>
					<s:Resize duration="2000" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
