<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
		 creationComplete="Picker_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			//imports classes needed for component
			import mx.events.FlexEvent;
			
			//initial function to set state to State1 upon load
			protected function Picker_creationCompleteHandler(event:FlexEvent):void{
				currentState='State1';
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
		<s:State name="State3"/>
	</s:states>
	<fx:DesignLayer>
		<s:SkinnableContainer id="picker" height="620" height.State3="620"  x="0" y="0" width="140" width.State3="1240" x.State3="-1100" skinClass="skins.Panel" skinClass.State3="skins.Panel_picker_extended" />
		
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="PickerLabel" tabStops="S0 S50 S100" text="Picker" x="40" y="300" includeIn="State1,State2" />
	</fx:DesignLayer>
	<components:PickerCloseArea id="PickerClose" includeIn="State3" x="-1100"/>
	
	<components:LevelsDatalistContainer id="LevelsDLContainer" 
		includeIn="State3" 
		x="-990" y="105" alpha="0.79"/>
	
	<components:DimensionsDatalistContainer id="DimensionsDLContainer" 
											includeIn="State3"  
											x="-880" y="20" alpha="0.79"/>
	
	<components:MembersDatalistsContainer id="MembersDLContainer" 
										  includeIn="State3" 
										  x="-795" y="100" alpha="0.79" />
	
	
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="State1" toState="State3">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="300"/>
					<s:Resize duration="1000" startDelay="300"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="1300"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500" startDelay="1300"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500" startDelay="1300"/>
				</s:Parallel>
				<s:Parallel target="{PickerLabel}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="State2" toState="State3">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="2500" startDelay="500"/>
					<s:Resize duration="2500" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="500" startDelay="3000"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="500" startDelay="3000"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="500" startDelay="3000"/>
				</s:Parallel>
				<s:Parallel target="{PickerLabel}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="State3" toState="State2">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="300"/>
					<s:Resize duration="1000" startDelay="300"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{PickerLabel}">
					<s:Fade duration="500" startDelay="1300"/>
				</s:Parallel>
			</s:Parallel>			
		</s:Transition>
		<s:Transition autoReverse="true" fromState="State3" toState="State1">
			<s:Parallel>
				<s:Parallel target="{picker}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="300"/>
					<s:Resize duration="1000" startDelay="300"/>
				</s:Parallel>
				<s:Parallel target="{MembersDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{DimensionsDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{LevelsDLContainer}">
					<s:Fade duration="300" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{PickerLabel}">
					<s:Fade duration="500" startDelay="1300"/>
				</s:Parallel>
			</s:Parallel>			
		</s:Transition>
	</s:transitions>
</s:Group>
