<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import flash.events.TouchEvent;
			import flash.events.TransformGestureEvent;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			
			protected function init():void{
				if(Multitouch.supportsGestureEvents){
					this.addEventListener(TransformGestureEvent.GESTURE_PAN, FlexGlobals.topLevelApplication.pickerFlickClose);
				}
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer id="touchArea">
		<s:Rect height="620" id="closeArea" width="100" x="0" y="0" />
		<s:BitmapImage id="closeImg"
					   source="@Embed('assets/close_arrow.png')"
					   fillMode="clip"
					   left="10" right="0"  top="210" bottom="0"
					   height="191"
					   width="90"
					   alpha="0.8"
					   />
	</fx:DesignLayer>
</s:Group>
