<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			//imports classes and libraries need for component
			import com.adobe.serialization.json.JSON;
			import mx.core.FlexGlobals;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			import spark.events.RendererExistenceEvent;
			import flash.events.TouchEvent;
			
			import spark.components.List;
			import spark.layouts.supportClasses.DropLocation;
			
			/*Variables need for functions within component*/
			[Bindable]
			public var serDB:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var dp:ArrayCollection;
			
			//Adds flick event to items in list
			private function addFlick(event:RendererExistenceEvent):void{
				if(Multitouch.supportsGestureEvents){
					event.renderer.addEventListener(TouchEvent.TOUCH_ROLL_OUT, FlexGlobals.topLevelApplication.moveToUnused);
				}
			}
			
			//event handler for entering a drag motion
			protected function serList_dragEnterHandler(event:DragEvent):void
			{
				event.preventDefault();
				var myDragTarget:List=event.currentTarget as List;
				DragManager.acceptDragDrop(myDragTarget);
				
			}
			
			//handles when a user drags an object over a list
			protected function serList_dragOverHandler(event:DragEvent):void
			{
				var myDropTarget:List=List(event.currentTarget);
				var pos:DropLocation=this.serList.layout.calculateDropLocation(event);
				DragManager.showFeedback(DragManager.COPY);
				myDropTarget.createDropIndicator();
				myDropTarget.layout.showDropIndicator(pos);
			}
			[bindable]
			public var listLengthPriorAdd:int = 0;
			//handles a drop into a dropable list
			protected function serList_dragDropHandler(event:DragEvent):void
			{
				var items:Object=event.dragSource.dataForFormat("itemsByIndex") as Object;
				var myDropTarget:List=List(event.currentTarget);
				var pos:DropLocation;
				var oldList:String = new String();
				if (myDropTarget.dataProvider.length != 0){
					for (var k:int = 0; k < items.length; k++){
						oldList = items[k].listLocation;
						FlexGlobals.topLevelApplication.removeFromList(items[k], oldList);
						var listLen:int = myDropTarget.dataProvider.length;
						if (items[k].listLocation == 'COLUMNS'){
							pos=this.serList.layout.calculateDropLocation(event);
							items[k].number = pos.dropIndex;
							FlexGlobals.topLevelApplication.moveToColumns(items);
							for (var x:int=items.length - 1; x >= 0; x--)
							{
								this.serDB.addItemAt(items[x], pos.dropIndex);
								listLengthPriorAdd++;
							}
							myDropTarget.destroyDropIndicator();
						}else{
							while (listLengthPriorAdd<listLen){
								if (myDropTarget.dataProvider[listLengthPriorAdd].value != items[k].value){
									pos=this.serList.layout.calculateDropLocation(event);
									items[k].number = pos.dropIndex;
									FlexGlobals.topLevelApplication.moveToColumns(items);
									for (var i:int=items.length - 1; i >= 0; i--)
									{
										this.serDB.addItemAt(items[i], pos.dropIndex);
										listLengthPriorAdd++;
									}
									myDropTarget.destroyDropIndicator();
								}
							}
						}
						
					}
				}else{
					pos=this.serList.layout.calculateDropLocation(event);
					for (var p:int=items.length - 1; p >= 0; p--)
					{
						oldList = items[p].listLocation;
						FlexGlobals.topLevelApplication.removeFromList(items[p], oldList);
						items[p].number = 0;
						this.serDB.addItemAt(items[p], pos.dropIndex);
					}
					FlexGlobals.topLevelApplication.moveToColumns(items);
					myDropTarget.destroyDropIndicator();
				}
			}
			
			
		]]>
		
		
	</fx:Script>
	<fx:Style source="../skins/style.css" />
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="100" width="1080" skinClass="skins.Panel" />
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="SeriesLabel" tabStops="S0 S50 S100" text="Series" x="500" y="5" />
		<s:BitmapImage id="img"
					   source="@Embed('assets/series_bg.png')"
					   fillMode="repeat"
					   left="0" right="0"  top="0" bottom="0"/>
	</fx:DesignLayer>	
	<s:List id="serList"
			width="1070"
			height="70"
			x="5" y="25"
			alpha="0.8"
			rendererAdd="addFlick(event)"
			dragEnabled="true"
			dragMoveEnabled="true"
			dataProvider="{serDB}"
			dragEnter="serList_dragEnterHandler(event)"
			dragOver="serList_dragOverHandler(event)"
			dragDrop="serList_dragDropHandler(event)"
			skinClass="skins.MyDropSkin">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="12"
								paddingTop="8"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Group>
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle"/>
						</s:layout>
						<s:BorderContainer  height="50" width="105" cornerRadius="1" borderWeight="2"  >
							<s:backgroundFill>
								<s:LinearGradient rotation="90">
									<s:GradientEntry color="#A4E3C6" alpha=".5" />
									<s:GradientEntry color="#26E38B" alpha=".5" />
								</s:LinearGradient>
								
							</s:backgroundFill>
							
							<s:Label text="{data.label}" width="95" x="2" height="100%" textAlign="center" fontSize="14" verticalAlign="middle"/>
						</s:BorderContainer>
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		
	</s:List>
</s:Group>
