<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			//imports classes and libraries need for component
			import com.adobe.serialization.json.JSON;
			
			import flash.events.TouchEvent;
			import flash.events.TransformGestureEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			
			import spark.components.List;
			import spark.events.RendererExistenceEvent;
			import spark.layouts.supportClasses.DropLocation;
			
			/*Variables need for functions within component*/
			[Bindable]
			public var serDB:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var dp:ArrayCollection;
			
			//Adds flick event to items in list by simulating a drag not onto a new list
			protected function serList_dragCompleteHandler(event:DragEvent):void
			{
				if (event.action == "none"){
					removeItem(event);
				}
			}
			
			//removes the selected item from the series panel and from the graph
			private function removeItem(e:DragEvent):void{//MouseEvent):void{
				var obj:ObjectProxy = e.currentTarget.selectedItems[0];
				FlexGlobals.topLevelApplication.moveToUnused(obj);
			}
			
			//event handler for entering a drag motion
			protected function serList_dragEnterHandler(event:DragEvent):void
			{
				event.preventDefault();
				var myDragTarget:List=event.currentTarget as List;
				DragManager.acceptDragDrop(myDragTarget);
				
			}
			
			//handles when a user drags an object over a list
			protected function serList_dragOverHandler(event:DragEvent):void
			{
				var myDropTarget:List=List(event.currentTarget);
				var pos:DropLocation=this.serList.layout.calculateDropLocation(event);
				DragManager.showFeedback(DragManager.COPY);

			}
			[bindable]
			public var listLengthPriorAdd:int = new int();
			//handles a drop into a dropable list
			public function serList_dragDropHandler(event:DragEvent):void
			{
				var items:Object=event.dragSource.dataForFormat("itemsByIndex") as Object;
				var myDropTarget:List=serList;
				var pos:DropLocation;
				var oldList:String = new String();
				if (myDropTarget.dataProvider.length != 0){
					for (var k:int = 0; k < items.length; k++){
						for (var r:int = 0; r < myDropTarget.dataProvider.length; r++){
							if(myDropTarget.dataProvider[r].value == items[k].value){
								return;
							}
							if(items[k].selectionType == 'MEMBER' && myDropTarget.dataProvider[r].selectionType == 'LEVEL'){
								if(myDropTarget.dataProvider[r].value == items[k].level){
									return;
								}
							}
							if(items[k].selectionType == 'LEVEL' && myDropTarget.dataProvider[r].selectionType == 'MEMBER'){
								if(myDropTarget.dataProvider[r].level == items[k].value){
									return;
								}
							}
							if(items[k].selectionType == 'MEMBER' && myDropTarget.dataProvider[r].selectionType == 'MEMBER'){
								if(myDropTarget.dataProvider[r].level != items[k].level){
									FlexGlobals.topLevelApplication.error_window("You cannot graph members from different levels at one time. "
										+"Please make your selection again.");
									return;
								}
							}
						}
						if(myDropTarget.dataProvider[0].dimension != items[k].dimension){
							FlexGlobals.topLevelApplication.error_window("You cannot graph two items with different dimensions on the same axis. "
								+"Please make your selection again.");
							return;
						}else{
							oldList = items[k].listLocation;
							FlexGlobals.topLevelApplication.removeFromList(items[k], oldList);
							var listLen:int = myDropTarget.dataProvider.length;
							if (items[k].listLocation == 'COLUMNS'){
								pos=this.serList.layout.calculateDropLocation(event);
								items[k].number = pos.dropIndex;
								FlexGlobals.topLevelApplication.moveToColumns(items);
								for (var x:int=items.length - 1; x >= 0; x--)
								{
									this.serDB.addItemAt(items[x], pos.dropIndex);
									listLengthPriorAdd++;
								}
							
							}else{
								while (listLengthPriorAdd<listLen){
									if (myDropTarget.dataProvider[listLengthPriorAdd].value != items[k].value){
										pos=this.serList.layout.calculateDropLocation(event);
										items[k].number = pos.dropIndex;
										FlexGlobals.topLevelApplication.moveToColumns(items);
										for (var i:int=items.length - 1; i >= 0; i--)
										{
											this.serDB.addItemAt(items[i], pos.dropIndex);
											listLengthPriorAdd++;
										}
									
									}
								}
							}
						}
					}
				}else{
					pos=this.serList.layout.calculateDropLocation(event);
					listLengthPriorAdd = 0;
					var tempCatList:ArrayCollection = FlexGlobals.topLevelApplication.categoriesList;
					if (tempCatList.length > 0){
						if(tempCatList[0].dimension == items[p].dimension){
							FlexGlobals.topLevelApplication.error_window("You cannot graph two items of the same dimension on different axes."
							+" Please make your selection again.");
							return;
						}
					}
					for (var p:int=items.length - 1; p >= 0; p--)
					{
						oldList = items[p].listLocation;
						FlexGlobals.topLevelApplication.removeFromList(items[p], oldList);
						items[p].number = 0;
						this.serDB.addItemAt(items[p], pos.dropIndex);
					}
					FlexGlobals.topLevelApplication.moveToColumns(items);
					//myDropTarget.destroyDropIndicator();
				}
			}
			

		]]>
		
		
	</fx:Script>
	<fx:Style source="../skins/style.css" />
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="109" width="1080" skinClass="skins.PanelH" />
		<s:RichText color="#eeeeee" fontFamily="Lucida Grande" fontSize="18" id="SeriesLabel" tabStops="S0 S50 S100" text="Series" horizontalCenter="0" y="15" />
	</fx:DesignLayer>	
	<s:List id="serList"
			width="1053"
			height="50"
			x="17" y="45"
			alpha="0.8"
			dragEnabled="true"
			dragMoveEnabled="true"
			dataProvider="{serDB}" 
			dragComplete="serList_dragCompleteHandler(event)"
			dragEnter="serList_dragEnterHandler(event)"
			dragOver="serList_dragOverHandler(event)"
			dragDrop="serList_dragDropHandler(event)"
			skinClass="skins.MyDropSkin"
			itemRenderer="itemRenderers.seriesItemRenderer">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="left"
								paddingLeft="12"
								paddingTop="8"/>
		</s:layout>		
	</s:List>
</s:Group>
