<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="Connection_creationCompleteHandler(event)" 
		 height.State2="12%" width.State2="10.4%" width.State1="20%" height.State1="20%">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			//Sets Init state
			protected function Connection_creationCompleteHandler(event:FlexEvent):void{
				this.currentState='State1';

			}
			//Closes the connection menu by changing the state
			public function Connection_Close():void{
				currentState = "State2";
				this.addEventListener(MouseEvent.MOUSE_DOWN, FlexGlobals.topLevelApplication.Connection_Open);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>
	<fx:DesignLayer>
		<s:SkinnableContainer id="status" height.State2="100%" width.State2="100%" skinClass="skins.PanelCorner" width.State1="100%" height.State1="100%" verticalCenter.State1="0" horizontalCenter.State1="0"/>
		<s:BitmapImage id="statusImg" includeIn="State2"
					   source="@Embed('assets/globe.1.png')"
					   fillMode="clip"
					   verticalCenter.State2="0"
					   horizontalCenter.State2="0"
					   />
		<s:RichText color="#eeeeee" fontFamily="Lucida Grande" fontSize="13" id="ConnectionMenu" tabStops="S0 S50 S100" text="Connect To Your Server" horizontalCenter.State1="0" verticalCenter.State1="-70" includeIn="State1"/>
	</fx:DesignLayer>	
	<mx:Form includeIn="State1" defaultButton="{submitConnection}" id="ServerForm" horizontalCenter.State1="0" verticalCenter.State1="10">
		<mx:FormItem label='Server Address:' fontSize="11" color="#eeeeee" horizontalAlign="center">
			<s:TextInput id="ServerAddy" color="#000000" width='190' height="24" >
				http://demo.analytical-labs.com
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label='User Name:' fontSize="11" color="#eeeeee" horizontalAlign="center">
			<s:TextInput id="Uname" color="#000000" width='190' height="24" >
				admin
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label='Password:' fontSize="11" color="#eeeeee" horizontalAlign="center">
			<s:TextInput id="Passwd" color="#000000" width='190' height="24">
				admin
			</s:TextInput>
		</mx:FormItem>		
		<mx:FormItem direction="horizontal">
			<s:Button label="Connect" id="submitConnection" click="FlexGlobals.topLevelApplication.submit_conn()" height="25"/>
			<s:Button label="Cancel" id="cancelNewConnection" click="Connection_Close()" height="25"/>
		</mx:FormItem>
	</mx:Form>
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="State1" toState="State2">
			<s:Parallel>
				<s:Parallel target="{status}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="500"/>
					<s:Resize duration="900" startDelay="600"/>
				</s:Parallel>
				<s:Parallel target="{statusImg}">
					<s:Fade duration="500" startDelay="1600"/>
				</s:Parallel>
				<s:Parallel target="{ConnectionMenu}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{ServerForm}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="State2" toState="State1">
			<s:Parallel>	
				<s:Parallel target="{status}">
					<s:Move autoCenterTransform="true" duration="1000" startDelay="600"/>
					<s:Resize duration="900" startDelay="600"/>
				</s:Parallel>
				<s:Parallel target="{statusImg}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{ConnectionMenu}">
					<s:Fade duration="500" startDelay="1600"/>
				</s:Parallel>
				<s:Parallel target="{ServerForm}">
					<s:Fade duration="500" startDelay="1600"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
