<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:DesignLayer>
		<s:SkinnableContainer height="100" width="140" skinClass="skins.Panel" />
		<s:BitmapImage id="img"
					   source="@Embed('assets/save.png')"
					   fillMode="clip"
					   left="30" right="0"  top="10" bottom="0"
					   height="60"
					   width="60"
					   />
	</fx:DesignLayer>	
</s:Group>
