<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:components="components.*" backgroundColor="#FFFFFF" height="900" preloaderChromeColor="#FFFFFF" width="1440">
	<fx:Script><![CDATA[
			protected function pickerCustomComponent2_clickHandler():void
			{
				const state:String = currentState;
				if ( state == 'Page1' ) {
					currentState='Page2';
				}
				if ( state == 'Page2' ) {
					currentState='Page1';
				}
			}
		]]></fx:Script>
	<s:states>
		<s:State name="Page1"/>
		<s:State name="Page2"/>
	</s:states>
	<fx:DesignLayer d:userLabel="Background">
		<s:Rect height="900" id="rect10" d:userLabel="Background" width="1440" x="0" y="0">
			<s:fill>
				<s:SolidColor color="#CFE8FF"/>
			</s:fill>
			<s:filters>
				<s:GlowFilter alpha="1.0" blurX="6.0" blurY="6.0" color="0x5380d0" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:Rect>
	</fx:DesignLayer>
	<fx:DesignLayer d:userLabel="Modules">
		<components:Series x="180" y="139" d:userLabel="Series"/>
		<components:Pager x="180" y="19" d:userLabel="Pager"/>
		<components:StateStep x="20" y="780" d:userLabel="Undo_Redo"/>
		<components:Measures x="20" y="260" d:userLabel="Measures"/>
		<components:Categories x="180" y="780" d:userLabel="Categories"/>
		<components:Trash x="1280" y="780" d:userLabel="Trash"/>
		<components:Picker click="pickerCustomComponent2_clickHandler()" currentState.Page2="State2" id="pickercustomcomponent21" x="180" y="259" d:userLabel="Picker">
		</components:Picker>
		<components:Saved_Sets x="1280" y="140" d:userLabel="Saved_Sets"/>
	</fx:DesignLayer>
	<fx:DesignLayer d:userLabel="Labels">
		<components:CustomComponent4 x="1280" y="20"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext2" tabStops="S0 S50 S100 S150" text="Saved Sets" x="1297" y="180"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext4" tabStops="S0 S50 S100" text="Picker" x="1320" y="425" includeIn="Page1"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext8" tabStops="S0 S50 S100" text="Delete" x="1302" y="805"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext9" tabStops="S0 S50 S100" text="Categories" x="663" y="805"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" height="20" id="richtext5" tabStops="S0 S50 S100 S150" text="Undo/Redo" width="102" x="40" y="805"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext11" tabStops="S0 S50 S100" text="Measures" x="52" y="405"/>
		<components:Home x="19" y="19"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext10" tabStops="S0 S50 S100" text="Home" x="66" y="100"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext6" tabStops="S0 S50 S100" text="Pager" x="680" y="65"/>
		<s:RichText color="#2B4381" fontFamily="Arial" fontSize="20" id="richtext7" tabStops="S0 S50 S100" text="Series" x="680" y="180"/>
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="Page1" toState="Page2">
			<s:Parallel>
				<s:Parallel target="{pickercustomcomponent21}">
					<s:SetAction d:noAutoDelete="true" property="currentState" value="State2"/>
				</s:Parallel>
				<s:Parallel target="{richtext4}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Page2" toState="Page1">
			<s:Parallel>
				<s:Parallel target="{pickercustomcomponent21}">
					<s:SetAction d:noAutoDelete="true" property="currentState" value="State1"/>
				</s:Parallel>
				<s:Parallel target="{richtext4}">
					<s:Fade duration="0" startDelay="2000"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<fx:Private/>
</s:Application>
